<!DOCTYPE html>
<html>
<head>
<title>About</title>
<img src="pictures/Logo.jpg" alt="Logo">
</head>
<style>
.top-right-text {
  position: absolute;
  top: 60px;
  right: 10px;
}
body {
  background-image: url('pictures/Fairtrade.jpg');
  opacity: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.box1 {
  border: 1px solid;
  background-color: #86592d;
  padding: 10px;
  box-shadow: 5px#888888;
}
.box {
  border: 1px solid;
  background-color: #bf8040;
  padding: 10px;
  box-shadow: 5px#888888;
}
/* Navbar styles */
nav {
    background-color: #000000;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #e69900;
    font-weight: bold;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li style="font-size:30px"><a href="index.html">Home</a></li>
        <li style="font-size:30px"><a href="About.html">About us</a></li>
        <li style="font-size:30px"><a href="Menu.html">Menu</a></li>
        <li style="font-size:30px"><a href="Booking.html">Booking</a></li>
        <li style="font-size:30px"><a href="Create.html">Create Account</a></li>
        <li style="font-size:30px"><a href="Contact.html">Contact Us</a></li>
    </ul>
</nav>

<img src="pictures/peoples.jpg" alt="show">
<div class="box"><p style="font-family: 'Constantia'; font-size: 20px;">Bean and Brew is a small local chain of cafes 
and coffee shops based around Harrogate 
and Leeds. </p></div>
<div class="box1"><p style="font-family: 'Sitika Small Semibold'; font-size: 20px;">Bean and Brew were one of the first 
companies in the UK to use fair-trade coffee 
and all organic milk for their products. Each 
drink is made exactly to your specifications, 
for a personal service. They also offer their 
trademarked flavoured coffees, breakfast 
items such as porridge, small sweet treats, 
and pressed sandwiches. Recently they’ve also 
added frappes and fruit smoothies in addition 
to seasonal treats such as the pumpkin spiced 
latte (for Halloween) and various assorted 
baked goods.</p></div>
</body>
</html>