<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<img src="pictures/Logo.jpg" alt="Logo">
</head>
<style>
.box {
  border: 1px solid;
  background-color: #86592d;
  padding: 10px;
  box-shadow: 5px#888888;
}
body {
  background-image: url('pictures/HomeB.jpg');
  opacity: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
/* Navbar styles */
nav {
    background-color: #000000;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #e69900;
    font-weight: bold;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li style="font-size:30px"><a href="index.html">Home</a></li>
        <li style="font-size:30px"><a href="About.html">About us</a></li>
        <li style="font-size:30px"><a href="Menu.html">Menu</a></li>
        <li style="font-size:30px"><a href="Booking.html">Booking</a></li>
        <li style="font-size:30px"><a href="Create.html">Create Account</a></li>
        <li style="font-size:30px"><a href="Contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="box">
<center><h1 style="font-family: 'Constantia'; font-size: 30px;">Welcome to Bean and Brew website where you can:<br>1.Book a lesson<br>2.Pre-order a coffee or item<br>3.Create an account<br>Espresso yourself, don’t hold back.</h1></center>
</div>
</body>
</html>