<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<style>
  border: 1px solid;
  background-color: #604020;
  padding: 30px;
  box-shadow: 5px 10px 8px 10px #888888;
}
.boxl {
  border: 1px solid;
  background-color: #604020;
  padding: 70px;
  box-shadow: 5px 10px 8px 10px #888888;
}
body {
  background-image: url('pictures/Fairtrade.jpg');
  opacity: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
/* Navbar styles */
nav {
    background-color: #000000;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #e69900;
    font-weight: bold;
}
/* Slideshow styles */
.slideshow-container {
  position: relative;
  width: 700px;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  animation: fade 9s infinite;
}

.slides:nth-child(1) {
  animation-delay: 0s;
}
.slides:nth-child(2) {
  animation-delay: 3s;
}
.slides:nth-child(3) {
  animation-delay: 6s;
}
.boxB {
  border: 1px solid;
  background-color: #248f24;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}

@keyframes fade {
  0% {opacity: 0;}
  10% {opacity: 1;}
  30% {opacity: 1;}
  40% {opacity: 0;}
  100% {opacity: 0;}
}

.slideshow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -60px;
}

.slideshow-text {
  width: 500px;
  font-size: 30px;
  font-family:'Book Antiqua';
  color: #333;
  text-align: center;
}

</style>
</head>
<body>
<nav>
    <ul>
        <li style="font-size:30px"><a href="index.html">Home</a></li>
        <li style="font-size:30px"><a href="About.html">About us</a></li>
        <li style="font-size:30px"><a href="Menu.html">Menu</a></li>
        <li style="font-size:30px"><a href="Booking.html">Booking</a></li>
        <li style="font-size:30px"><a href="Create.html">Create Account</a></li>
        <li style="font-size:30px"><a href="Contact.html">Contact Us</a></li>
    </ul>
</nav>
  <center><h1>Menu</h1></center>
<!-- Slideshow with side text -->
<div class="slideshow-wrapper">
  <div class="boxl">
    <div class="slideshow-text"></div>
  </div>
  <div class="slideshow-container">
    <img src="pictures/Logo.jpg" alt="Slide 1" class="slides" />
    <img src="pictures/cupocoffee.jpg" class="slides" />
    <img src="pictures/menu.jpg" class="slides" />
  </div>
<div class="boxr">
  <div class="slideshow-text"></div>
</div>
</div>
</body>
</html>